<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	    .box{
	    	background-color: green;
	    	color: white;
	    	display: flex;
	    }
	    .left{
	    	width: 45%;
	    	background-color: gray;
	    }
        .right{
        	width: 45%;
        	margin-left: auto;
        	margin-right: 0px;
        	background-color: red; 
        }
        .left-top{
        	background-color: yellow;
        	font-size: 50px;
        	text-align: center;
        }
        .right-bot{
        	background-color: yellow;
        	font-size: 50px;
        	text-align: center;
        }
        .bot-ka{
        	text-align: center;
        }
        .top1{
        	text-align: center;
        }   
	</style>
</head>
<body bgcolor="black">
<div class="box">
	<div class="left">
		<div class="left-top">Masaya</div>
		<p class="bot-ka">mag laro ng online games and programing and sports game katulad ng basketball and matulog and kumain?</p>
	</div>
	<div class="right">
		<div class="right-bot">Malungkot</div>
		<p class="top1">walang pera and walang kalaro and walang computer and yun lang?</p>
	</div>
</body>
</html>